version: "3"

services:

  db:
    image: mquarneti/rooms-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
    restart: always

  rooms:
    image: mquarneti/rooms
    environment:
      - MYSQL_PASSWORD=password
      - MYSQL_HOST=db
    ports:
      - 80:80
    restart: always