version: "3"

services:

  db:
    image: mquarneti/rooms-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
    restart: always

  api:
    image: mquarneti/rooms-api
    environment:
      - MYSQL_PASSWORD=password
      - MYSQL_HOST=db
    ports:
      - 80:80
    restart: always

  web:
    image: mquarneti/rooms-web
    ports:
      - 8080:80
    restart: always